.self-center(@pos: absolute) {
  position: @pos;
  left: 50%;  /* 定位父级的50% */
  top: 50%;
  transform: translate(-50%, -50%); /* 自己的50% */
}

.self-fill(@pos: absolute) {
  position: @pos;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
